<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RH do Futuro</title>
    <!--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="bower_components/MDBootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bower_components/MDBootstrap/css/mdb.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
<header>
    <section class="view hm-stylish-strong">
        <div class="container flex-center">
            <div class="d-flex align-items-center">
                <div class="row flex-center pt-5 mt-3">
                    <div class="col-md-6 text-center text-md-left mb-5">
                        <div class="white-text">
                            <h1 class="display-4 wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum</h1>
                            <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                            <h6 class="wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam
                                sapiente, fugiat! Commodi sequi non animi ea dolor molestiae, quisquam iste.</h6>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-5 offset-xl-1">
                        <div class="card wow fadeInRight" data-wow-delay="0.3s">
                            <div class="card-body z-depth-2">
                                <div class="text-center">
                                    <h4>Entre para nossa lista e receba conteúdos exclusivos!</h4>
                                    <hr>
                                </div>

                                <form action="thankyou.html" method="POST">
                                    <div class="md-form">
                                        <i class="fa fa-user prefix grey-text"></i>
                                        <input type="text" id="form3" class="form-control" required>
                                        <label for="form3">Nome</label>
                                    </div>
                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix grey-text"></i>
                                        <input type="text" id="form2" class="form-control" required>
                                        <label for="form2">E-mail</label>
                                    </div>

                                    <div class="text-center">
                                        <button class="btn btn-orange mb-3">Cadastrar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container text-center mb-6">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="top-left">
                    <a href="https://www.facebook.com/" target="_blank"><img src="assets/img/fb64bco.png"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="assets/img/ins64bco.png"></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="assets/img/in64bco.png"></a>
                </div>
            </div>
        </div>
    </div>

</header>

<section id="main-content">
    <div class="container text-center">
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="title">Últimas Postagens</h2>
                <p class="mt-3">Veja nossas últimas postagens</p>
            </div>
            <hr class="c-hr">

            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card">
                    <div class="card-block">
                        <img class="card-img-top mb-3" src="assets/img/post1.png" alt="Card image cap">
                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-orange mb-3">Ver mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card">
                    <div class="card-block">
                        <img class="card-img-top mb-3" src="assets/img/post2.png" alt="Card image cap">
                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-orange mb-3">Ver mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card">
                    <div class="card-block">
                        <img class="card-img-top mb-3" src="assets/img/post3.png" alt="Card image cap">
                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-orange mb-3">Ver mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card">
                    <div class="card-block">
                        <img class="card-img-top mb-3" src="assets/img/post1.png" alt="Card image cap">
                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card">
                    <div class="card-block">
                        <img class="card-img-top mb-3" src="assets/img/post2.png" alt="Card image cap">
                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="card">
                    <div class="card-block">
                        <img class="card-img-top mb-3" src="assets/img/post3.png" alt="Card image cap">
                        <h3 class="card-title">Special title treatment</h3>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="line"></div>
<hr class="c-hr">

<footer id="footer">
    <div class="container">
        <div class="row py-5 text-center">
            <div class="col-md-12 col-xs-12">
                <p class="info">2017 &copy; RH do Futuro.</p>
            </div>
        </div>
    </div>
</footer>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/MDBootstrap/js/popper.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/MDBootstrap/js/bootstrap.js"></script>
<script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
</body>
</html>